<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        body {
        
        }
        h1 {
            margin: 0;
            padding: 0;
            font-size: 5rem;
        }
        .calender {
            margin: auto;
            max-width: 800px;
            font-family: serif;
            font-weight: bold;
            color: black;
        }
        .month {
            text-align: center;
            background: white;
            font-size: 80px;
            letter-spacing: 1px;
            color: black;
            border: 2px solid red;
        }
        table, th, td {
            width: 100%;
            text-align: center;
            font-size: 30px;
            border: 5px solid black;
            table-layout: fixed;
            border-collapse: collapse;
            font-family: 'Times New Roman', Times, serif;
        }
        tr, th, td {
            padding: 20px;
        }
        th {
            background: #009900;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        td {
            background: #00264d;
            color: white;
        }
        td:hover {
            background: green;
        }
    </style>
</head>
<body>
    <div class="calender">
        <div class="month">
            <h1>March 2022</h1>
        </div>
        <table>
            <tr>
                <th>Sat</th>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th style="background: red;">Fri</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td  style="background: red;">5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td  style="background: red;">12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td  style="background: red;">19</td>
            </tr>
            <tr>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td  style="background: red;">26</td>
            </tr>
            <tr>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>