<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div {
            background-color: brown;
            width: 200px;
            height: 200px;
            transition-property: all;
            transition-duration: .5s;
            transition-timing-function: ease-in;
            transition-delay: .5;
        }
        div:hover {
            border-radius: 50%;
            background-color: rgb(77, 76, 45);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>