<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Combinator</title>
    <style>
            p ~ h1 {
                font-weight: 900;
            }
            p + h1 {
                font-family: Arial, Helvetica, sans-serif;
            }
            .mydoc + h1 {
                color: chartreuse;
            }
            p {
                font-size: larger;
            }
            .Baba > h1 {
                text-align: justify;
                text-decoration: underline;
            }
            .Bhai h1 {
                font-style: oblique;
                color: darkorange;
            }
    </style>
</head>
<body>
    <section class="Dada">
        <div class="Baba">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas veniam, illo excepturi molestias repellat enim optio maxime consequuntur. Cupiditate deleniti temporibus eligendi quod hic unde tenetur distinctio fugit itaque placeat.</p>
            <h1 class="Bhai">heading with class bhai.</h1>
            <h1 class="Bhai">Another heading with class bhai</h1>
            <h1 class="Bhai">More heading with class bhai</h1>
            <div class="Bhai">
                <p class="mydoc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque iusto asperiores esse tempora dolores blanditiis, nisi laboriosam fuga animi in dignissimos nihil reprehenderit sed ipsam!</p>
                <h1 class="Bhai-ar-chele">Heading with class bhai-ar-chele</h1>
            </div>

        </div>

    </section>
</body>
</html>