<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background: gray;
            padding: 50px;
            height: 2000px;
        }
        .parent {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            background: ivory;
        }
        .child-1 {
            background-color: gold;
            width: 75px;
            height: 75px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .child-2 {
            background-color: indianred;
            width: 75px;
            height: 75px;
        }
        .child-3 {
            background-color: rgb(44, 87, 35);
            width: 75px;
            height: 75px;
        }
        .child-4 {
            position: fixed;
            width: 200px;
            height: 200px;
            color: purple;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">
            child-1
        </div>
        <div class="child-2">
            child-2
        </div>
        <div class="child-3">
            Child-3
        </div>
    </div>
    <input class="child-4" type="botton" value="Submit">
</body>
</html>