<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>   
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #eee;
            font-family: 'Roboto', sans-serif
        } 
        .container {
            max-width: 1000px;
            background-color: #e4f9f5;
            margin: 0 auto;
            padding: 20px;
        }
        .profile-image {
            width: 100px;
            height: 120px;
            border: 3px solid white;
            border-radius: 50%;
            float: left;
        }
        .header-bio {
            float: left;
            padding: 30px;
        }
        h1,h2,h3,h4,h5,h6 {
            color: #11999e;
        }
        .header-contact {
            float: right;
            padding: 30px;
        }
        header-contact a {
            text-decoration: none;
            color: teal;
            font-weight: bold;
        }
        .header-contact a:hover {
            text-decoration: underline;
            color: tomato;
        }
        .div-clear {
            clear: both;
        }
        hr {
            border: solid black 3px;
            width: 100%;
            margin: 20px auto;
            border-bottom: none;
        }
        #parsonal-section {

        }
        .content {
            margin-bottom: 30px;
        }
        .left-div {
            width: 30%;
            float: left;
        }
        .right-div {
            width: 70%;
            float: left;
        }
        .common-hr {
            width: 100%;
            border: solid black 1px;
            border-bottom: none;
            margin: 20px auto;
        }
        .Edu-part-left {
            width: 45%;
            float: left;
        }
        .Edu-part-right {
            width: 45%;
            float: right;
        }
        .bottom-container {
            background-color: black;
            padding: 10px;
            text-align: center;
        }
        .bottom-container a {
            color: #fff;
            text-decoration: none;
            margin: 20px;
        }
        .bottom-container p {
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img class="profile-image" src="Image/faisal.jpg.jpg" alt="">
            <div class="header-bio">
                <h1>Md. Atik Faisal</h1>
                <h3>Student</h3>
            </div>
            <div class="header-contact">
                <p><a href="#">Email: aitk.faisal111684@gmail.com</a></p>
                <p><a href="#">Facebook: siamhasan.faisal</a></p>
                <p><a href="#">Cellphone: 01793666462</a></p>
            </div>
        </header>
        <div class="div-clear">
            <hr>
        </div>
        <main>
            <section id="parsonal-section">
                <div class="content">
                    <div class="left-div">
                        <h3>Parsonal Information</h3>
                    </div>
                    <div class="right-div">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repellat sint quasi eaque voluptate fuga reiciendis minima ipsam cum eos, veniam iste, praesentium nesciunt quaerat sunt excepturi expedita ab dignissimos placeat laudantium. Nam, suscipit nisi. Rerum quidem praesentium velit et.
                    </div>
                </div>
            </section>
            <div class="div-clear"></div>
            <hr class="common-hr">
            <section id="work-section">
                <div class="content">
                    <div class="left-div">
                        <h3>Work Experience</h3>
                    </div>
                    <div class="right-div">
                        <h3>Organisation Name</h3>
                        <h5>Start Date-End Date</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repellat sint quasi eaque voluptate fuga reiciendis minima ipsam cum eos, veniam iste, praesentium nesciunt quaerat sunt excepturi expedita ab dignissimos placeat laudantium. Nam, suscipit nisi. Rerum quidem praesentium velit et.</p>
                        <br>
                        <h3>Organisation Name</h3>
                        <h5>Start Date-End Date</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repellat sint quasi eaque voluptate fuga reiciendis minima ipsam cum eos, veniam iste, praesentium nesciunt quaerat sunt excepturi expedita ab dignissimos placeat laudantium. Nam, suscipit nisi. Rerum quidem praesentium velit et.</p>
                        <br>
                        <h3>Organisation Name</h3>
                        <h5>Start Date-End Date</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repellat sint quasi eaque voluptate fuga reiciendis minima ipsam cum eos, veniam iste, praesentium nesciunt quaerat sunt excepturi expedita ab dignissimos placeat laudantium. Nam, suscipit nisi. Rerum quidem praesentium velit et.</p>
                        <br>
                    </div>
                </div>
            </section>
            <div class="div-clear"></div>
            <hr class="common-hr">
            <section id="work-section">
                <div class="content">
                    <div class="left-div">
                        <h3>Key Skills</h3>
                    </div>
                    <div class="right-div">
                        <h3>Designation Name</h3>
                        <h5>Start Date-End Date</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repellat sint quasi eaque voluptate fuga reiciendis minima ipsam cum eos, veniam iste, praesentium nesciunt quaerat sunt excepturi expedita ab dignissimos placeat laudantium. Nam, suscipit nisi. Rerum quidem praesentium velit et.</p>
                        <br>
                        <h3>Designation Name</h3>
                        <h5>Start Date-End Date</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repellat sint quasi eaque voluptate fuga reiciendis minima ipsam cum eos, veniam iste, praesentium nesciunt quaerat sunt excepturi expedita ab dignissimos placeat laudantium. Nam, suscipit nisi. Rerum quidem praesentium velit et.</p>
                        <br>
                        <h3>Designation Name</h3>
                        <h5>Start Date-End Date</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repellat sint quasi eaque voluptate fuga reiciendis minima ipsam cum eos, veniam iste, praesentium nesciunt quaerat sunt excepturi expedita ab dignissimos placeat laudantium. Nam, suscipit nisi. Rerum quidem praesentium velit et.</p>
                        <br>
                    </div>
                </div>
            </section>
            <div class="div-clear"></div>
            <hr class="common-hr">
            <section id="parsonal-section">
                <div class="content">
                    <div class="left-div">
                        <h3>Education Information</h3>
                    </div>
                    <div class="right-div">
                        <div class="Edu-part-left">
                            <h3>HSC</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nulla est dolores at non, vitae hic atque omnis deleniti quas.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, tempore.</p>
                        </div>
                        <div class="Edu-part-right">
                            <h3>SSC</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque debitis eius autem soluta voluptatibus sint voluptatem alias voluptates repudiandae. Blanditiis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, tempore.</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="div-clear"></div>
            <hr class="common-hr">
        </main>
        <footer class="bottom-container">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Website</a>
            <p>copyright &copy; Atik Faisal 2022</p>
        </footer>
    </div>
</body>
</html>