<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #F0F2F5;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .textbox {
            margin-top: 150 px;
            padding-left: 220px;
        }
        h1 {
            font-family: sans-serif;
            font-size: 55px;
            color: #1877f2;
        }
        .container {
            width: 400px;
            height: 350px;
            margin-top: -190px;
            margin-right: 240px;
            float: right;
            background-color: white;
            border-radius: 12px;
            text-align: center;
            height: 400px;
        }
        form {
            float: right;
            margin-top: -10px;
            background-color: #FFFFFF;
            padding: 20px;
        }
        form input {
            margin-top: 10px;
            margin-left: -10px;
            margin-right: -10px;
            padding: 25px;
            width: 380px;
            border-radius: 8px;
        }
        button {
            margin-top: 10px;
            background-color: #1877f2;
            padding: 16px;
            width: 100%;
            border-radius: 8px;
            color: white;
            font-family: sans-serif;
            font-size: 18px;
        }
        p {
            background-color: white;
            font-size: 16px;
            color: #1877f2;
            margin-top: 10px;
        }
        .btn {
            background-color: white;
            margin-left: 60px;
            margin-right: 60px;
            margin-top: 10px;
        }
        .btn button {
            background-color: #1b9c24;
        }
    </style>
</head>
<body>
    <div class="textbox">
        <h1>facebook</h1>
        <h2>Recent Login</h2>
        <h3>Click Your Picture Or Add An Account</h3>
    </div>
    <div class="container">
        <form>
            <input type="email" name="email" id="email" placeholder="Email address or phone number"></br>
            <input type="password" name="password" id="password" placeholder="Password"></br>
            <button>Log In</button></br>
            <p><a href="#">Forget your password?</a></p>
        </form>
        <div class="btn">
            <button>Create a New Account</button>
        </div>
    </div>
</body>
</html>