<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            display: grid;
            grid-template-rows: min-content auto min-content;
            grid-template-areas: 'h' 'm' 'm' 'm' 'f';
        }
        header {
            grid-area: h;
            background: palevioletred;
            width: 100%;
            border: 1px solid;
        }
        main {
            grid-area: m;
            height: 100%;
            width: 100%;
            background: rgb(139, 63, 9);
        }
        article {
            display: grid;
            grid-template-areas: 's1 a1' 's2 a2' 's3 .';
            height: 100%;
        }
        section {
            border: 1px solid;
        }
        aside {
            background: rgb(95, 63, 51);
            border: 1px solid;
        }
        footer {
            grid-area: f;
            width: 100%;
            display: grid;
            grid-template-areas: 'n1 n2';
            border: 1px solid;
            background: rebeccapurple;
        }
        @media screen and (max-width: 800px){
            article {
                grid-template-areas: 
                's1'
                's2'
                's3'
                'a1'
                'a2'
                ;
            }
            footer {
                grid-template-areas: 
                'n1'
                'n2';
            }
        }

        #sec1 {grid-area: s1;}
        #sec2 {grid-area: s2;}
        #sec3 {grid-area: s3;}
        #aside1 {grid-area: a1;}
        #aside2 {grid-area: a2;}
        #nav1 {grid-area: n1;}
        #nav2 {grid-area: n2;}
    </style>
</head>
<body>
    <header>Header Nav</header>
    <main>
        <article>
            <section id="sec1">Section 1</section>
            <section id="sec2">Section 2</section>
            <section id="sec3">Section 3</section>
            <aside id="aside1">Aside 1</aside>
            <aside id="aside2">Aside 2</aside>
        </article>
    </main>
    <footer>
        <nav id="nav1">Nav 1</nav>
        <nav id="nav2">Nav 2</nav>
    </footer>
</body>
</html>